PORT = 8000
MONGODB = "mongodb+srv://webdevshubhanshu:MongoDB05052005@cluster0.ol5xjsk.mongodb.net/UserAuth?retryWrites=true&w=majority&appName=Cluster0"
SECRET = "XembLm3C08F6NZIWXOV/c/6HHuSq17AvhHDd19as16g"